@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  section.news .news_items
    &>div:not(:last-child)
      margin-bottom: 20px


// ≥768px
+media-breakpoint-down(sm)
  .categories_list .half_catefories
    justify-content: space-evenly

// ≥576px
+media-breakpoint-down(xs)
  section.news 
    .news_items 
      .news_short-item 
        .news_info 
          a
            font-size: 14px
            line-height: 1.277
          span
            font-size: 12px
