$default-font: "circe", sans-serif
$accent: orange
$text: #352542
$green: #5CC142
$orange: #FFC377

$box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2)
$box-shadow-hover: 0px 2px 20px rgba(0, 0, 0, 0.2)


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1230px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$gutter: $grid-gutter-width
