@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
.text-right
  text-align: right

b, strong
	font-weight: bold
a:hover, a:focus, a:active
  text-decoration: none

button:focus, button:active
  outline: none

h1
  &.titl
    font-size: 36px
    color: #000000
    font-weight: bold
    line-height: 45px
    margin-top: 7px

.title_row
	h2
    color: $text
    text-align: center
    font-size: 36px
    font-weight: bold
    font-family: Circe
    line-height: 45px
    margin-bottom: 0

.block
  padding: 20px 0 26px
  background: #ffffff
  &.block_grey
    background: #F9F9F9


.shadow
  background: #FFFFFF
  box-shadow: $box-shadow
  border-radius: 2px
  &:hover
    box-shadow: $box-shadow-hover

.a-btn
  height: 30px
  border: 1px solid $green
  border-radius: 2px
  padding: 6px 19px
  line-height: 1.277
  color: $green
  font-size: 14px
  &:hover
    color: #ffffff
    background: $green


.slick-dots
	padding-left: 0
	justify-content: center
	list-style: none
	display: flex
	width: max-content
	margin: 28px auto 0
	li
		height: 15px
		& + li
			margin-left: 23px
		button
			text-indent: -9999px
			border: none
			background: #f9f9f9
			width: 15px
			height: 15px
			border-radius: 50%
	li.slick-active
		button
			background: $green
.slick-arrow
	position: absolute
	bottom: 0
	cursor: pointer
	color: $text
	&.fa-arrow-left
		left: 0
	&.fa-arrow-right
		right: 0

//header styles
header
  min-height: 156px
  background: #ffffff
  .wrapper
    box-shadow: $box-shadow
    width: 100%
    padding-bottom: 8px
    margin-bottom: 8px
  .h-top_row
    height: 38px  
    border-bottom: 1px solid #F9F9F9
    align-items: center
    a
      font-size: 14px
      color: $text
      font-weight: 300
      & + a
        margin-left: 60px
  .h-middle_row
    align-items: center
    padding: 11px 0 14px
    border-bottom: 1px solid $grey  
    .title
      font-size: 32px
      font-weight: 400
      line-height: 1
    .h_phone
      a
        font-size: 16px
        font-weight: bold
        color: $text
        display: block
        text-align: center
        line-height: 20px
        margin-bottom: 2px
      span
        display: block
        text-align: center
        font-size: 12px
        font-weight: 300
        color: $green
  .h_search
    width: 100%
    input
      width: 100%
      border: none
      background-color: $grey
      padding: 0 23px
      color: $green
      font-size: 12px
      height: 40px
  .signIn_basket
    display: flex
    align-items: center
    a
      font-size: 14px
      color: $text
      line-height: 18px
      &.logIn
        span
          font-size: 24px
          margin-right: 15px
          vertical-align: middle
      &.basket_link
        margin-left: 45px
        &.items
          color: $green
        span.icon-icon-basket
          position: relative
          font-size: 24px
          margin-right: 15px
          vertical-align: middle
          span.evoShop_quantity
            font-family: $default-font
            line-height: 18px
            background: $orange
            border-radius: 50%
            width: 18px
            height: 18px
            position: absolute
            top: -5px
            right: 0
            display: flex
            align-items: center
            justify-content: center
            font-size: 12px
            color: $text



  nav
    ul.nav
      margin-bottom: 0
      padding-left: 0
      list-style: none
      display: flex
      align-items: center
      justify-content: space-between
      height: 45px
      li:not(.catalog)
        display: block
        a
          color: $text
          padding: 0
        &:hover
          &>a
            background: none  
            color: $green
          &:hover,&:active,&:focus
            background: none  
            color: $green
      li.catalog
        &>a
          background-color: $green
          color: #fff
          border-radius: 2px
          padding-left: 26px
          padding-right: 24px
          position: relative
          height: 45px
          display: block
          line-height: 45px
          span
            font-size: 12px
            margin-right: 16px
        &:hover
          &>a
            box-shadow: $box-shadow
            background-color: #ffffff
            color: $green
        ul.dropdown
          display: none
          position: absolute
          width: 377px
          z-index: 100
          background: #ffffff
          box-shadow: $box-shadow
          padding-left: 0
          &>li:before
            content: ""
            background: url('../img/icons/icon-nav-arrow-right.svg')
            width: 3px
            height: 6px
            display: inline-block
            position: absolute
            right: 45px
            top: 26px
            background-size: contain
          li
            height: 58px
            padding: 0 37px
            line-height: 58px
            display: block
            position: relative
            a
              width: 100%
              display: block
            & + li
              border-top: 1px solid $grey



      li.catalog:hover
        &>ul.dropdown
          display: block
          li:hover
            ul.dropdown
              width: 640px
              padding-left: 0
              display: flex
              flex-wrap: wrap
              left: 100%
              top: 0
              height: auto
              padding: 26px 42px 6px
              background: #ffffff
              box-shadow: $box-shadow
              li
                width: 50%
                border-top: none
                height: auto
                margin-bottom: 20px
                &:before
                  content: none 
                a
                  line-height: 1

      &:before, &:after
        content: none


//top slider styles
.top_slider-wrap
  .top_slider-item
    padding: 38px 52px 32px
    background-repeat: no-repeat
    height: 462px
    background-size: cover

    .title
      font-size: 45px
      line-height: 56px
    small
      font-size: 16px
      display: block
      line-height: normal
      margin: 33px 0 38px
      max-width: 385px
    .m_btn
      background: #FFFFFF
      border-radius: 2px
      display: block
      width: 236px
      height: 52px
      display: flex
      align-items: center
      justify-content: center
      text-transform: uppercase
      font-size: 16px
      color: $text
  .slick-arrow
    width: 79px
    height: 79px
    background: #fff
    display: flex
    align-items: center
    justify-content: center 
    position: absolute
    bottom: 0
    z-index: 12
    &.fa-arrow-left
      right: 89px
      left: initial
    &.fa-arrow-right
      right: 10px
  .slick-dots
    position: absolute
    bottom: 32px
    left: 77px

.topInfo_blocks
  .shadow
    height: 123px
  .topInfo_item
    display: flex
    align-items: center
    justify-content: space-evenly
    .topInfo_item-text
      max-width: 150px
      color: $text
      font-size: 18px
      font-weight: bold
.top_categories
  .shadow
    height: 278px
    &:hover
      background-color: $orange


//top categories
.top_categories-item
  background-repeat: no-repeat
  background-position: right top
  background-size: cover
  padding: 42px 44px 32px
  position: relative
  p
    font-weight: bold
    font-size: 26px
    line-height: 1.277
  a
    position: absolute
    bottom: 32px
    left: 44px


//categories list
.categories_list
  .categories_row > div
    margin-bottom: 20px

  .half_catefories
    height: 129px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 18px
    & + .half_catefories
      margin-top: 20px

  .half_catefories,.full_categories
    span
      text-decoration: none
      display: block
      text-align: center
      color: #000
      line-height: 1.277
      &.title
        font-weight: bold
        font-size: 18px
      &.count
        font-size: 15px
    &:hover
      .title
        color: $green 

  .full_categories
    height: 278px
    display: block
    div
      display: flex
      align-items: center
      justify-content: center
      height: 220px
      width: 100%
      margin-bottom: 5px
      img
        max-width: 100%


  .categories_morelink
    height: 58px
    display: flex
    justify-content: center
    align-items: center
    color: $text
    font-size: 18px
    line-height: 1
    &:hover
      text-decoration: none
      span
        border-bottom: 0
    span
      padding-bottom: 0
      border-bottom: 1px solid $text

//new products

section.new_prod
  .new_prod-slider
    margin-top: 38px

    
    .fa-arrow-left, .fa-arrow-right
      color: $orange

a.more
  height: 58px
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px
  color: #000000
  font-weight: bold
  margin-top: 10px


//short products cart
.slider_item
  height: 390px
  padding: 26px 0 20px
  margin: 10px 0

  .slider_item-img
    height: 228px
    display: flex
    align-items: center
    justify-content: center

  .slider_item-info
    padding: 0 23px
    margin-top: 21px
    &>a
      color: $text
      font-size: 18px
      line-height: 1.277
      display: block
      font-weight: bold
      margin-bottom: 6px 
    .raiting
      display: flex
      align-items: center
      a
        color: $orange
        font-size: 14px
        line-height: 1
        margin-left: 17px
        &:hover
          text-decoration: underline 
    .price
      margin-top: 12px
      display: flex
      justify-content: space-between
      align-items: center
      span
        font-weight: bold
        font-size: 18px
        line-height: 1.277
  &:hover
    .slider_item-info
      &>a
        color: $green


//advantages
section.advantages
  .advantages_row
    margin-top: 41px
  .shadow
    height: 200px
    margin-bottom: 20px
    &>div:not(.title)
      height: 111px
      width: 100%
      display: flex
      justify-content: center
      align-items: flex-end
      margin-bottom: 18px
      img
        max-width: 100%
    .title
      font-size: 18px
      color: #000000
      text-align: center
      line-height: 1.277
  .block_text
    margin-top: 46px
    text-align: center
    font-size: 18px
    line-height: 1.277
    color: $text
    p
      margin-bottom: 0

  .morelink
    height: 58px
    background-color: $orange
    display: flex
    justify-content: center
    align-items: center
    border-radius: 2px
    margin-top: 60px
    span
      color: $text
      font-size: 18px
      line-height: 1.277
      font-weight: bold


//news
section.news
  .news_items
    margin-top: 42px

    .news-bg
      position: relative
      &:before
        content: ''
        background: rgba(53, 37, 66, 0.5)
        width: 100%
        height: 100%
        position: absolute
      
      div
        color: #ffffff
        font-size: 14px
        
        &.news_date
          position: absolute
          top: 23px
          right: 39px
          font-weight: bold
        &.news_title
          position: absolute
          width: 100%
          padding: 0 28px
          bottom: 23px
          display: block
          a
            font-weight: bold
            font-size: 16px
            display: block
            color: #fff
          span
            display: block
            margin-top: 4px
            line-height: 1.277


    .full_news-item
      height: 340px
      background-repeat: no-repeat
      background-size: cover

    .half_news-item
      height: 160px
      background-repeat: no-repeat
      background-size: cover
      & + .half_news-item
        margin-top: 20px
      


    .news_short-item
      display: flex
      & + .news_short-item
        margin-top: 20px

      .news_date
        background: #352542
        width: 79px
        height: 70px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        align-content: center
        color: #ffffff
        font-size: 26px
        text-align: center
        line-height: 1
        font-weight: bold
        span
          display: block
          width: 100px
          font-size: 18px
          text-align: center
      .news_info
        width: calc(100% - 99px)
        margin-left: 20px
        a
          display: block
          color: $text
          font-size: 16px
          font-weight: bold
          margin-bottom: 4px
        span
          font-size: 14px
          color: $text
          line-height: 1.3
          display: block


//feedback
section.feedback
  padding: 38px 0 62px
  background: $green
  .title_row
    h2
      color: #ffffff

  .feedback_form
    margin: 45px auto 0
    max-width: 775px
    width: 90%
     
    form.form
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      height: 59px
      padding: 0 35px 0 28px
      .form-group
        margin-bottom: 0
        span
          font-size: 20px
          position: relative
          top: 4px
        input
          margin-bottom: 0
          border: none
          padding: 0 16px
          font-size: 14px
          color: $text
        button
          background: none
          &:hover
            background: $green
      
    

footer
  min-height: 346px
  background: #589F46
  padding: 51px 0 33px
  .title
    font-size: 16px
    color: #fff
    line-height: 20px
    margin-bottom: 14px
  a
    color: #fff
    font-size: 14px
    margin-bottom: 11px
    font-weight: 300
    display: block
    &:hover
      color: #ffffff
      text-decoration: underline
  .f_cat-nav
    display: flex
    flex-wrap: wrap
    .title
      width: 100%
    a
      width: 50%
  .f_right
    float: right
    text-align: center
    a.tel
      display: block
      margin-bottom: 4px
      font-size: 24px
      font-weight: bold
      line-height: 30px
    span
      font-size: 15px
      display: block
      font-weight: 300
      color: #fff

    .f_social
      margin-top: 57px
      a
        display: inline-block
        width: 38px
        height: 38px
        border-radius: 50%
        background: #ffffff
        color: $green
        text-align: center
        i
          line-height: 38px
          font-size: 18px
        & + a
          margin-left: 28px

  .f_bottom
    margin-top: 70px
    .title
      font-family: "GillSans", sans-serif
      font-size: 24px
      color: #ffffff
      display: inline-block
    .subTitle
      color: #ffffff
      display: inline-block
      font-weight: 300
      font-size: 14px
      margin-left: 44px

    .f_copyright
      p
        margin-bottom: 0
        text-align: right
        color: #ffffff
        font-weight: 300
        font-size: 14px


section.crumbs
  background: $grey
  &.inner
    background: #fff
  ul
    list-style: none
    margin-top: 10px
    padding-left: 0
    li
      display: inline-block
      a
        color: #828282
        font-size: 12px
        &:after
          content: ""
          background: url('../img/icons/icon-next.svg') no-repeat
          background-size: contain
          width: 3px
          height: 6px
          display: inline-block
          vertical-align: middle
          margin: 0 9px
      span
        color: $text
        font-size: 12px
        


.pag
  list-style: none
  padding-left: 0
  margin-top: 20px
  display: flex
  justify-content: flex-end
  li
    display: inline-block
    text-align: center
    a
      line-height: 34px
      color: #9A9A9A
      font-size: 14px
      padding: 0
      display: block
      background: $grey
      border: none
      width: 34px
      height: 34px
    & + li
      margin-left: 20px
    &.current, &:hover
      background: #ffffff
      box-shadow: $box-shadow
      a
        background: #fff
        color: #000000
        font-weight: bold
      span
        color: #000000
        display: block
        font-weight: bold
        width: 34px
        height: 34px
        line-height: 34px


.sortBlock
  margin-bottom: 7px
  display: flex
  align-items: center
  ul
    padding-left: 0
    margin-bottom: 0
    margin-left: 47px
    a[data-value=price].up:after
      content: ""
      width: 8px
      background: url('../img/sort-arrow.svg') no-repeat
      height: 8px
      display: inline-block
      margin-left: 5px
      vertical-align: middle
        
    a[data-value=price].down:after
      transform: rotate(180deg)
      content: ""
      width: 8px
      background: url('../img/sort-arrow.svg') no-repeat
      height: 8px
      display: inline-block
      margin-left: 5px
      vertical-align: middle
  span, a
    color: $text
    font-size: 14px
    line-height: 18px
  a:hover
    color: $green
  a
    margin-left: 47px


.filter
  .filter_header
    font-size: 20px
    color: $text
    font-weight: bold
    padding: 22px 43px
    cursor: pointer
    position: relative
    display: flex
    align-items: center
    &:after
      content: ""
      background: url('../img/arrow-up.svg') no-repeat
      width: 12px
      height: 6px
      float: right
      position: absolute
      right: 43px
      transform: rotate(180deg)
      display: inline-block
    &.active:after
      transform: rotate(0deg)

  .fiter_body
    display: none
    .fiter_body-item
      padding: 16px 0 22px
      border-top: 1px solid $grey
      border-bottom: 1px solid $grey

.eFiltr
  display: block
  .fltr_block
    width: 100%
    display: block
    padding: 16px 43px 22px
    border-bottom: 1px solid #E5E5E5

    span.fltr_name
      font-size: 16px
      color: $text
      margin-bottom: 10px
      display: block
    .input_row
      max-height: 115px
      overflow: auto
      padding-bottom: 5px
      div 
        line-height: 1
        & + div
          margin-top: 5px
      input
        display: none
        &:checked + label:before
          background: #5cc142 url(../img/icons/checked.svg) no-repeat center
          background-size: 85%
          border-color: #5cc142
      label
        padding-left: 25px
        font-size: 14px
        line-height: 18px
        color: $text
        position: relative
        margin-bottom: 0
        cursor: pointer
        &.disabled
          opacity: .5
        &:before
          content: ""
          width: 12px
          height: 12px
          position: absolute
          display: block
          left: 0
          top: 2px
          border: 1px solid #c4c4c4
          border-radius: 2px

main.product
  margin-top: 15px
  margin-bottom: 50px
  .prod_img
    height: 383px
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%
  .prod_imgThumb
    margin-top: 20px
    display: flex
    a
      display: flex
      align-items: center
      justify-content: center
      width: 100px
      height: 100px
      & + a
        margin-left: 20px

      img
        max-width: 100%
        max-height: 90px

  .prod_info
    border-top: 1px solid #C4C4C4
    padding: 9px 0 14px

    .prod_info-header
      position: relative
      display: flex
      align-items: center
      .title
        cursor: pointer
        font-size: 16px
        color: $text
        width: 100%
      &:after
        content: "";
        background: url(../img/arrow-up.svg) no-repeat;
        width: 12px
        height: 6px
        float: right
        position: absolute
        right: 0
        display: inline-block
      &.active:after
        transform: rotate(180deg)

    .prod_info-body
      margin-top: 13px
      display: flex
      flex-wrap: wrap
      div
        & + div
          margin-left: 12px
        input
          display: none
          &:checked + label
            background: $orange
        label
          width: 30px
          height: 30px
          color: $text
          line-height: 30px
          font-size: 18px
          text-align: center
          cursor: pointer
          margin-bottom: 0
      &.color
        div
          input:checked + label
            box-shadow: $box-shadow
      p
        font-weight: 300
        color: #4F4F4F
        line-height: 23px
        margin-bottom: 4px
        width: 100%
      a
        text-decoration: underline
        display: block
        color: $text
        font-weight: 300
        &:hover
          text-decoration: none

  .prod_add
    padding: 18px 22px

    .prod_add-price
      margin-top: 21px
      .price
        font-size: 30px
        color: $text
        font-weight: bold
      .old-price
        font-size: 22px
        color: #E0E0E0
        margin-left: 27px

    .prod_add-btns
      text-align: center
      .a-btn
        display: block
        width: 100%
        height: 44px
        text-align: center
        line-height: 30px
        color: #ffffff
        background: $green
        margin-bottom: 14px
        &:hover
          color: $green
          background: none
      .fast-buy
        color: #828282
        text-decoration: underline
        font-size: 14px
        &:hover
          text-decoration: none
  
  .prod_warranty
    padding: 24px 29px
    margin-top: 20px

    .prod_warranty-item
      display: flex
      justify-content: space-evenly
      align-items: center
      & + .prod_warranty-item
        margin-top: 36px

      img
        width: 51px
      span
        line-height: 18px
        font-size: 14px
        color: #352542
        font-weight: bold
        max-width: 115px
  

  .prod_tabInfo
    margin-top: 50px
    .nav-tabs
      list-style: none
      display: flex
      justify-content: space-between
      padding: 0 40px
      height: 58px
      align-items: center
      li
        display: inline-block
        a
          color: #9A9A9A
          font-size: 16px
        a.active
          color: $text

    .tab-content
      padding: 28px 29px 31px 54px
      .tab-pane
        display: none
        &.active
          display: block
        p
          font-weight: 300
          font-size: 14px
      .char_wrapper
        display: flex
        table
          & + table
            margin-left: 155px
          td
            font-size: 14px
            color: #4f4f4f
            padding: 2px 10px
            &:first-child
              font-weight: bold

main.basket
  margin-top: 20px
  margin-bottom: 50px
  &.checkout
    .basket_items 
      .basket_item
        min-height: 74px
        & + .basket_item
          margin-top: 0
        .basket_item-img,.basket_item-count,.basket_item-remove
          display: none
        .basket_item-count2
          display: block
          width: 10%
        .basket_item-price
          width: 10%
        .basket_item-info
          width: 80%
        
        

  .basket_top
    height: 58px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px 0 24px
    & ~ .basket_top
      margin-top: 40px
      margin-bottom: 20px
    span
      font-size: 18px
      color: $text
  
  .basket_items
    margin-top: 20px
    .basket_item
      min-height: 150px
      padding: 14px 20px 9px 31px
      display: flex
      justify-content: space-between
      & + .basket_item
        margin-top: 20px
      .basket_item-count2
        display: none
      .basket_item-img
        img
          max-width: 94px
      .basket_item-info
        .top_info
      .titl
        color: #828282
        font-size: 13px
        display: block
        margin-bottom: 2px
        line-height: 16px
      .value
        color: $text
        font-size: 16px
        line-height: 20px
        font-weight: bold


      .basket_item-count
        display: flex
        .count
          width: 108px
          display: flex
          margin-left: 13px
          .crement
            width: 33px
            background: $grey
            cursor: pointer
            color: #828282
          .val
            width: 42px
            color: $text
          span
            height: 35px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid #F9F9F9

      .basket_item-remove
        a
          display: block
          width: 37px
          height: 37px
          background: $grey
          text-align: center
          line-height: 37px

  .basket_promo
    margin-top: 20px
    height: 85px
    padding: 0 30px
    display: flex
    align-items: center

    input
      border: none
      background: $grey
      color: $green
      margin-right: 30px
      padding: 0 22px
      height: 37px
      font-size: 13px
      &::placeholder
        color: $green
        font-size: 13px
    button
      background: none
      height: 44px
      width: 136px
      font-size: 16px
      cursor: pointer
      &:hover
        color: #ffffff
        background: $green

  .basket_total
    padding: 18px 22px
    &.hide-btn
      .basket_btns
        display: none
    .title
      font-size: 16px
      margin-bottom: 17px
    .basket_total-info
      display: flex
      align-items: center
      justify-content: space-between
      span
        color: #000000
        font-size: 13px
        &:last-child
          font-size: 18px
          font-weight: bold
    .total
      display: flex
      justify-content: space-between
      align-items: center
      margin: 22px 0 20px
      span
        font-size: 16px
        color: #000000
        &.total_price
          font-size: 26px
          font-weight: bold
    .basket_btns
      .a-btn
        width: 100%
        display: block
        text-align: center
        border-radius: 2px
        height: 44px
        line-height: 32px
        color: #ffffff
        background: $green
        margin-bottom: 14px
        font-size: 16px
        &:hover,&:focus
          color: $green
          background: #fff
      .fast-buy
        display: block
        text-align: center
        color: $text
        text-decoration: underline
        font-size: 14px
        &:hover
          text-decoration: none

  .basket_orderFinish
    position: relative
    padding: 21px 23px
    height: 151px
    position: absolute
    bottom: 0
    width: 100%
    span
      font-size: 18px
    
    button.a-btn
      display: block
      width: 100%
      margin-top: 20px
      color: #ffffff
      background: $green
      height: 44px
      cursor: pointer
      margin-top: 40px
      line-height: 32px
      text-align: center
      font-size: 16px
      &:hover, &:focus
        background: #ffffff
        color: $green

  form.form_order
    margin-top: 40px
    .basket_top
      margin-bottom: 20px
      & ~ .basket_top
        margin-top: 40px
        margin-bottom: 20px

  .basket_right
    position: relative
    height: 100%

main.personalArea
  margin: 30px 0 40px
  .orders
    padding: 24px 22px 30px
    & + .orders
      margin-top: 40px
    .title
      font-size: 18px
      margin-bottom: 20px
    .product_table
      width: 100%
      .headerRow
        background: $grey
        height: 41px
      td
        padding: 0 34px
        font-size: 16px 
        color: $text
        line-height: 39px
        &:not(:first-child)
          text-align: center

.basket_delivery
  .basket_delivery-header
    height: 45px
    display: flex
    color: #828282
    font-size: 14px
    align-items: center
    padding: 0 0 0 24px
    div
      width: 70%
      &:last-child
        width: 30%

  .basket_delivery-item
    min-height: 52px
    border-top: 1px solid #d9d9d9
    padding: 12px 25px 17px
    
    .basket_delivery-item--header
      display: flex
      cursor: pointer
      position: relative
      &:after
        content: ""
        background: url(../img/arrow-up.svg) no-repeat;
        width: 12px
        height: 6px
        float: right
        transform: rotate(180deg)
        position: absolute
        right: 43px
        top: 10px
        display: inline-block
      &.open:after
        transform: rotate(0deg)
        
      div
        position: relative
        padding-left: 35px
      div:first-child
        width: 70%
      
      label 
        font-size: 16px
        color: $text
        cursor: pointer
        margin-bottom: 0
        width: 100%
        &:after
          content: ""
          width: 18px
          height: 18px
          position: absolute
          display: block
          left: 0
          top: 2px
          border: 1px solid #C4C4C4
          border-radius: 2px
      input
        display: none
        &:checked + label:after
          background: #5CC142 url(../img/icons/checked.svg) no-repeat center
          background-size: 85%
          border-color: #5CC142
      div:last-child
        width: 30%

    .basket_delivery-item--body
      display: none
      padding-left: 35px
      margin-top: 9px
      color: #4F4F4F
      font-size: 14px

.basket_payments
  .basket_delivery-item
    border-top: none
    &:first-child
      padding-top: 35px
    & + .basket_delivery-item
      border-top: 1px solid #d9d9d9

.basket_form
  padding: 22px 26px 5px
  span.form_title
    margin-bottom: 20px
    color: $text
  .formgroup
    margin-bottom: 24px
    input
      width: 100%
      height: 41px
      border: none
      background: $grey
      padding: 0 22px
      &::placeholder
        font-size: 14px
        color: $text
      & + input
        margin-top: 20px
  .formgroup_1-2
    display: flex
    justify-content: space-between
    input
      width: 192px
      & + input
        margin-top: 0

.order_success
  padding: 14px 24px 18px
  span
    font-size: 18px
.order_after-success
  margin-top: 20px
  padding: 24px
  .order_after-success--line
    display: flex
    div:first-child
      width: 68px
      height: 68px
    &>div + div
      margin-left: 31px
  .order_after-success-sline
    margin-top: 41px
    a.a-btn
      color: #ffffff
      background: $green
      height: 44px
      font-size: 16px
      display: inline-block
      vertical-align: middle
      line-height: 32px
      &:hover
        background: #ffffff
        color: $green
    a.fast-buy
      color: $text
      margin-left: 43px
      font-size: 16px
      text-decoration: underline
      &:hover
        text-decoration: none


#modalAfterAdd
  padding: 0
  width: 95%
  max-width: 512px
#registerForm,#logInForm
  padding: 0
  width: 95%
  max-width: 873px
.modal_body
  padding: 36px 45px 40px
  .title
    font-size: 36px
    font-weight: bold
    margin-bottom: 20px
  span.items-count
    text-decoration: underline
  span.items-price
    text-decoration: underline
form.full_form
  input
    width: 100%
    height: 44px
    background: $grey
    border: none
    padding: 0 22px
    font-size: 14px
    color: $text
    margin-bottom: 20px
  .form_checkbox
    position: relative
    input
      display: none
      &:checked + label
        &:before
          background: $orange
        &:after
          margin-left: 0
    span
      color: #BDBDBD
      font-size: 14px
    label
      padding-left: 44px
      color: #BDBDBD
      font-size: 14px
      cursor: pointer
      &:before
        content: ""
        width: 28px
        height: 12px
        background: #E0E0E0
        border-radius: 10px
        position: absolute
        left: 0
        top: 4px
      &:after
        content: ""
        width: 14px
        height: 14px
        background: $green
        border-radius: 50%
        position: absolute
        left: 0
        margin-left: 15px
        z-index: 2
        top: 3px

  .modalForm-btn
    display: flex
    align-items: center
    .btn-u
      margin-left: 93px
    .btn-green
      width: 200px

.btn-green
  background: $green
  color: #fff
  font-size: 16px
  text-align: center
  height: 44px
  line-height: 32px
  &:hover
    color: $green
    background: #ffffff
.btn-u
  color: $text
  font-size: 16px
  text-decoration: underline
  &:hover
    text-decoration: none

.a_lines
  margin-top: 30px
  display: flex
  align-items: center
  justify-content: space-between
  a.a-btn
    color: #ffffff
    background: $green
    height: 44px
    font-size: 16px
    display: inline-block
    vertical-align: middle
    line-height: 32px
    width: 200px
    text-align: center
    &:hover
      background: #ffffff
      color: $green
  a.fast-buy
    color: $text
    font-size: 16px
    text-decoration: underline
    &:hover
      text-decoration: none




@import "media" // Always at the end
